<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<body style="background-color:#ffffff;margin-top:0;margin-bottom:0;margin-right:0;margin-left:0;" >
<div class="bg" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#fff;background-image:url('http://bancdelux.com/nax-templates/fx/assets/images/inner-bg.png');background-repeat:no-repeat;background-position:top center;background-attachment:scroll;" >
    <div class="header" style="-webkit-font-smoothing:subpixel-antialiased;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-collapse:collapse;" >
            <tr>
                <td style="-webkit-font-smoothing:subpixel-antialiased;" >
        <![endif]-->
        <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;width:100%;" >
            <tr>
                <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;font-size:0;padding-left:10px;padding-right:10px;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                    <![endif]-->
                    <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left;max-width:290px;" >
                        <table width="100%" cellpadding="0" style="border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-font-smoothing:subpixel-antialiased;" >
                                    <a href="http://bancdelux.com/" target="_blank" style="color:#0077cc !important;text-decoration:underline;" >
                                        <img src="https://bancdelux.com/nax-uploads/logo-gray.png" width="99" height="99" style="border-width:0;" >
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                    <![endif]-->
                    <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left;max-width:290px;" >
                        <table width="100%" cellpadding="0" align="center" align="center" style="border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-font-smoothing:subpixel-antialiased;" >
                                    <div class="text-right" style="-webkit-font-smoothing:subpixel-antialiased;text-align:right;" >
                                        <p class="text-strong text-right" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Arial;font-size:12px;color:#696969;line-height:18px;font-weight:700;text-align:right;" >Our contacts:</p>
                                        <p class="text-right" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Arial;font-size:12px;color:#696969;line-height:18px;text-align:right;" ><strong class="text-strong" style="font-family:Arial;font-size:12px;color:#696969;text-align:left;line-height:18px;font-weight:700;" >email:</strong> <a class="link" href="mailto:support@bancdelux.com" style="text-decoration:underline;font-family:Arial;font-size:12px;color:#0077cc !important;text-align:left;line-height:18px;" >support@bancdelux.com</a></p>
                                        <p class="text-right" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Arial;font-size:12px;color:#696969;line-height:18px;text-align:right;" ><strong class="text-strong" style="font-family:Arial;font-size:12px;color:#696969;text-align:left;line-height:18px;font-weight:700;" >phone:</strong> <a class="link" href="tel:+442038089470" style="text-decoration:underline;font-family:Arial;font-size:12px;color:#0077cc !important;text-align:left;line-height:18px;" >+442038089470</a></p>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>

        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
    <div class="middle" style="-webkit-font-smoothing:subpixel-antialiased;" >
        <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-collapse:collapse;" >
            <tr>
                <td style="-webkit-font-smoothing:subpixel-antialiased;" >
        <![endif]-->
        <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;width:100%;background-color:transparent;border-radius:4px;" >

            <tr>
                <td class="one-column content" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;font-size:0;" >
                    <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left;max-width:600px;" >
                        <table width="100%" cellpadding="20" style="border-collapse:collapse;" >
                            <tr>
                                <td style="padding-bottom:10px;-webkit-font-smoothing:subpixel-antialiased;" >


                                    {{ content }}


                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
        <br/>
        <br/>
    </div>
    <div class="footer" style="-webkit-font-smoothing:subpixel-antialiased;background-color:#222328;background-image:none;background-repeat:repeat;background-position:top left;background-attachment:scroll;" >

        <table class="outer" cellpadding="0" align="center" style="border-collapse:collapse;margin-top:0;margin-bottom:0;margin-right:auto;margin-left:auto;max-width:600px;width:100%;" >

            <tr>
                <td class="two-columns" style="-webkit-font-smoothing:subpixel-antialiased;text-align:center;font-size:0;padding-left:10px;padding-right:10px;" >
                    <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-collapse:collapse;" >
                        <tr>
                            <td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                    <![endif]-->
                    <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left;max-width:290px;" >
                        <table width="100%" cellpadding="0" style="border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-font-smoothing:subpixel-antialiased;" >
                                    <div class="b-soc__buttons" style="-webkit-font-smoothing:subpixel-antialiased;margin-top:1em;margin-bottom:1em;margin-right:0;margin-left:0;" >
                                        <a href="https://www.facebook.com/BancDelux/?skip_nax_wizard=true" class="icon__tw" style="color:#0077cc !important;text-decoration:underline;background-color:transparent;background-image:url('http://bancdelux.com/nax-templates/fx/assets/images/icon-soc-fb.png');background-repeat:no-repeat;background-position:top left;background-attachment:scroll;display:inline-block;height:30px;width:31px;margin-top:0;margin-bottom:0;margin-right:7px;margin-left:7px;" ></a>

                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td><td width="50%" valign="top" style="-webkit-font-smoothing:subpixel-antialiased;" >
                    <![endif]-->
                    <div class="column" style="-webkit-font-smoothing:subpixel-antialiased;width:100%;display:inline-block;vertical-align:top;font-size:14px;text-align:left;max-width:290px;" >
                        <table width="100%" cellpadding="0" style="border-collapse:collapse;" >
                            <tr>
                                <td style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;-webkit-font-smoothing:subpixel-antialiased;" >
                                    <p class="text text-right" style="-webkit-font-smoothing:subpixel-antialiased;font-family:Arial;font-size:12px;color:#696969;line-height:18px;text-align:right;" >
                                        © Copyright 2016
                                    </p>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
        <![endif]-->
    </div>
</div>
</body>